{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/melvins1234/electron-crud.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Melvin",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^14.0.1"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "sass": "^1.46.0",
    "sass-loader": "^12.1.0"
  }
}
